$head-font: 'Old Standard TT', serif;
$ink: #3b3833;
$color_2: #ffffff;
$font-family_1: roboto;
$background-color_1: #28314e;
$backgroundcolor: #fff8f0;
$line: 2px solid $ink;
$pad: 20px;

body {
   max-width: 1200px;
 margin: auto;
  padding: 0rem 2rem;
  background-color: $backgroundcolor;
}

    h1, h2, h3,
    h4, h5, h6 {
        color: $ink;
        font-family: $head-font;
    }

p {
  color: $ink;
}

img {
  width: 100%;
  object-fit: cover;
}

header {
  border-bottom: 2px solid $ink;
  text-align: center;
  grid-area: header;
  a {
    text-transform: uppercase;
    text-decoration: none;
    color:$ink;
    font-size: 50px;
    &:hover {
        padding:5px;
        background-color: $ink;
        color: $backgroundcolor;
        transition: background-color 0.5s ease;
    }
  }
}
nav {
  text-transform: uppercase;
  padding: 0;
  text-align: center;
  }

ul {
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  a {
    font-size:25px;
    font-weight: 800;
    padding: 10px;
    text-decoration: none;
    color:$ink;
    font-family: $head-font;
  }
  li {
    display: inline;
  }
}
#contacts {
    text-align: center;
    h1{
        font-size: 50px;
    }
}
#wufoo-q1jz2il30snx6dc {
    border-bottom:$line;
  padding-bottom:$pad;
}

main, aside, .minis, .minis2{
  border-bottom:$line;
  padding-bottom:$pad;
}
footer {
    text-align: center;
  a {
    color: $ink;
    text-decoration: none;
  }
}
.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header" "article" "aside" "minis" "minis2" "footer";
    >* {
    color: $color_2;
    font-size: 18px;
    font-family: $font-family_1;
  }
}
main {
  grid-area: article;
}
aside {
  grid-area: aside;
}
.minis {
  grid-area: minis;
}
.minis2 {
  grid-area: minis2;
}
footer {
  grid-area: footer;
}

@media (min-width: 679px) {
  main {
    img {
      width: 100%;
      height: 300px;
    }
  }
  aside {
    img {
      width: 100%;
      height: 300px;
    }
  }
  .minis {
    img{
      width: 100%;
      height: auto;
    }
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .minis {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .grid {
    grid-template-columns: 4fr 2fr;
    grid-template-areas: "header header" "article aside" "article aside" "minis minis2" "footer footer";
  }
}

@media (min-width: 954px) {
    header h1 a{
        font-size: 78px;
      }
  main {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 50px 1fr;
    grid-gap: 20px;
    img {
      width: 100%;
      height: auto;
    }
  }
  aside {
    img {
      width: 100%;
      height: auto;
    }
  }
}