* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #164A41;
  overflow-wrap: break-word;
  height: 100vh;
}

footer {
  padding: 20px;
  text-align: center;
}
footer p {
  color: #F1B24A;
}
footer a {
  color: #F1B24A;
  text-decoration: none;
}

.cards {
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.cards a {
  color: #F1B24A;
  text-decoration: none;
}

.nav h1 {
  text-align: center;
  font-size: 50px;
}
.nav h1 a {
  color: #F1B24A;
  text-decoration: none;
}
.nav h1 a:hover {
  padding: 10px;
  background-color: #4D774E;
  color: #F1B24A;
  transition: background-color 0.5s ease;
  border-radius: 5px;
}
.nav h2 {
  text-align: center;
}
.nav h2 a {
  color: #F1B24A;
  text-decoration: none;
}
.nav h2 a:hover {
  padding: 10px;
  background-color: #4D774E;
  color: #F1B24A;
  transition: background-color 0.5s ease;
  border-radius: 5px;
}

.card {
  background-color: #4D774E;
  padding: 20px;
  border-radius: 5px;
}
.card h1 {
  color: #F1B24A;
}
.card:hover {
  background-color: #0D2C27;
  color: #164A41;
  transition: background-color 0.5s ease;
}
.card p {
  color: #F9E0B6;
}/*# sourceMappingURL=style.css.map */