$typeface:'Open Sans', sans-serif;
$body-color: #0B2447;
$highlight: #9DC88D;
$grabber: #F1B24A;
$light: #F9E0B6;
$darker: #0D2C27 ;
$dark: #164A41;
$main: #4D774E;
$radius:20px;
$margin:20px;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: $typeface;
    background-color: $dark;
    overflow-wrap: break-word;
    height: 100vh;
}

footer {
    p {
        color: $grabber;
    }
    a {
        color: $grabber;
        text-decoration: none;
    }
    padding:20px;
    text-align: center;
}

.container {
	display: grid;
	grid-row-gap: 20px;
    padding:20px;
    a {
        color: $grabber;
        text-decoration: none;
    }
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $dark;
	color: $light;
	padding: 10px;
    h1 {
    padding-left: 20px;
        a{
            color: $grabber;
            text-decoration: none;
        }
 
    }
	ul {
		display: flex;
		list-style: none;
		li {
			margin-right: 20px;
			a {
				color: $light;
				text-decoration: none;
				font-weight: bold;
				transition: all .3s ease;
				text-transform: uppercase;
				padding: 10px;
				&:hover {
                    border-radius: 5px;
					background-color: $highlight;
					color: $dark;
                    transition: background-color 0.5s ease;
				}
			}
		}
	}
}
.col {
	background-color: $main;
	padding: 20px;
	border-radius: 5px;
    h1 {
        color: $grabber;
    }
    &:hover {
        background-color: $darker;
        color: $dark;
        transition: background-color 0.5s ease;
    }
    p{
        color: $light;
    }
}

@media screen and (min-width: 801px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

@media screen and (min-width: 1281px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
    }
}

