html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* - Hide visually and from screen readers */
.hidden,
[hidden] {
  display: none !important;
}

/* - Hide only visually, but have it available for screen readers */
.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* img resize to 100% */ 
img{max-width:100%;}

/* fonts */
body{font-family: 'Open Sans', sans-serif;}

.container{
  margin:0 auto;
  background:#E1E2E8;
}


/* ===Global Style=== */

body{
  background: #fff;
  color: #000;
  line-height: 1.5em;
} 

nav {
  display: grid;
  padding: 20px;
  grid-auto-flow: column;
  background-color: #404258;
}

#logo a {
  display: grid;
  align-content: center;
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}

#logo a:hover {
  color: #6B728E;
}

#links {
  display: grid;
  justify-content: right;
  grid-auto-flow: column;
  grid-gap: 1.5em;
}

#links a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}

a:link, a:visited{
  color:#000;
}

main{
  padding: 1px 20px;
}

main h1 {
  font-size: 40px;
  font-weight: 800;
  color: black;
  text-decoration: none;
}

main h2 {
  font-size: 30px;
  font-weight: 800;
  color: black;
  text-decoration: none;
}

dl{
  display: grid;
}

dt{
  font-weight:800;
  grid-column: 1;
  border-right:2.5px solid #000;
  padding-right:20px;
  padding-top:10px;
}

dd{
  grid-column:2;
  padding-top:10px;
}
/*block element for the jobs */
.certificate *[itemprop="name"]
.job *[itemprop="name"], 
.job *[itemprop="jobTitle"], 
.job *[itemprop="addressLocality"],
.job *[itemprop="url"], 
{
  display:block;
}

.job h3{
  font-size: 20px;
}

footer{
  text-align:center;
  padding:20px 0;
}


/* min width query is priority */

/* Allows content to be reordered using grid*/

main.container{
  display: grid;
  grid-template-areas:
    "name"
    "about"
    "experience"
    "education"
    "skills";
}

.page-title{
  grid-area: name;
}

#about{
  grid-area: about;
}

#skills{
  grid-area: skills;
}

#experience{
  grid-area: experience;
}

#education{
  grid-area: education;
}

/*=== Media Queries ===*/

/* Tablet View */

@media screen and (min-width:768px){

  main.container {
    max-width:768px;
    grid-template-columns: 40.5% auto;
    grid-gap:2em;
    grid-template-areas:
      "name name"
      "about about"
      "education experience"
      "skills experience";
  }
  
 header.container{
    max-width:768px;
  }

.bio{
    grid-area:bio;
  }
.details{
    grid-area:details;
  }
  
  /*nested grid for the bio section*/
  #about{
  display:grid;
  grid-gap:2em;
  grid-template-columns: 295px 1fr auto;
  grid-template-areas:
    "bio details details "
    "related related related";
}

/* Desktop View*/
@media screen and (min-width:992px){

  main.container {
    max-width:70vw;
    grid-template-columns: 40.5% auto;
    grid-gap:2em;
    grid-template-areas:
      "name name"
      "about about"
      "education experience"
      "skills experience";
  }
  
 header.container{
    max-width:70vw;
  }

.bio{
    grid-area:bio;
  }
.details{
    grid-area:details;
  }
  
  /*nested grid for the bio section*/
  #about{
  display:grid;
  grid-gap:2em;
  grid-template-columns:27.5vw 1fr auto;
  grid-template-areas:
    "bio details details "
    "related related related";
}